<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LeftFootController.cs">
    <Files>
      <File FileName="Assets/SmoothLookAtC.cs" Line="60" Column="41" />
      <File FileName="Assets/HingeFlex.cs" Line="48" Column="1" />
      <File FileName="Assets/UIthings.cs" Line="17" Column="14" />
      <File FileName="Assets/LeftFootController.cs" Line="9" Column="35" />
      <File FileName="Assets/RightFootController.cs" Line="9" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>