<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/HingeFlex.cs">
    <Files>
      <File FileName="Assets/JointFlex.cs" Line="1" Column="1" />
      <File FileName="Assets/RightFootController.cs" Line="1" Column="1" />
      <File FileName="Assets/LeftFootController.cs" Line="1" Column="1" />
      <File FileName="Assets/HeadGetterUpper.cs" Line="1" Column="1" />
      <File FileName="Assets/HipController.cs" Line="19" Column="25" />
      <File FileName="Assets/HingeFlex.cs" Line="13" Column="20" />
      <File FileName="Assets/RotateLight.cs" Line="14" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>