<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/RightFootController.cs">
    <Files>
      <File FileName="Assets/HeadKeeper.cs" Line="7" Column="1" />
      <File FileName="Assets/FootGoer.cs" Line="1" Column="1" />
      <File FileName="Assets/JointFlex.cs" Line="1" Column="1" />
      <File FileName="Assets/HingeFlex.cs" Line="1" Column="1" />
      <File FileName="Assets/CenterOfMassCalc.cs" Line="59" Column="35" />
      <File FileName="Assets/RightFootController.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>