<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/HingeFlex.cs">
    <Files>
      <File FileName="Assets/JointFlex.cs" Line="1" Column="1" />
      <File FileName="Assets/HingeFlex.cs" Line="25" Column="40" />
      <File FileName="Assets/RightFootController.cs" Line="6" Column="1" />
      <File FileName="Assets/LeftFootController.cs" Line="18" Column="95" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>