<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/JointFlex.cs">
    <Files>
      <File FileName="Assets/HeadKeeper.cs" Line="7" Column="1" />
      <File FileName="Assets/FootGoer.cs" Line="6" Column="14" />
      <File FileName="Assets/JointFlex.cs" Line="14" Column="2" />
      <File FileName="Assets/HingeFlex.cs" Line="11" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>